GOOGLE_ID = 792990836184-vupets5bdu4a4aaic2do1tvs9qginnj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ok-rahul:A7L6rNJpjqPPwzW9@cluster0.tffbjpy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp                     

# next auth keys
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = o5Q+GbOLYzXvjRyfelm7o/CFsdOD4XV9Brx7hioEBfM=